<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dialog Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_dialog.html">Dialog</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dialog.html#acfa2063f9f962d394c6a645b6e7e08d8">Dialog</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_dialog.html">Dialog</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>grid</b> (definido en <a class="el" href="class_dialog.html">Dialog</a>)</td><td class="entry"><a class="el" href="class_dialog.html">Dialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog.html#aadf1421d1559f8854f4e4637952f7a22">on_backgroundComboBox_activated</a>(const QString &amp;color)</td><td class="entry"><a class="el" href="class_dialog.html">Dialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog.html#ac4e4be6ea6b85a7c446cf5cbe52ff24d">on_cleargridButton_clicked</a>()</td><td class="entry"><a class="el" href="class_dialog.html">Dialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog.html#a4b856dc1212f1f93217a912918fa17c2">on_colmajorfillButton_clicked</a>()</td><td class="entry"><a class="el" href="class_dialog.html">Dialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog.html#a91fdfd22e9b620cb7053e6e6d1419743">on_diagonalleftButton_clicked</a>()</td><td class="entry"><a class="el" href="class_dialog.html">Dialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog.html#af00e19216a6b70db95ed17ed9bcbd6bd">on_diagonalrightButton_clicked</a>()</td><td class="entry"><a class="el" href="class_dialog.html">Dialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog.html#a1c4e497f4dc5bf7aabcf71a6abe6097e">on_drawcircleButton_clicked</a>()</td><td class="entry"><a class="el" href="class_dialog.html">Dialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog.html#a7c01f33bd33dc3a12bc1bcd806b10af9">on_drawsquareButton_clicked</a>()</td><td class="entry"><a class="el" href="class_dialog.html">Dialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog.html#ad5dee98d3cbaf5f20e7a313eeb799046">on_drawtriangleButton_clicked</a>()</td><td class="entry"><a class="el" href="class_dialog.html">Dialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog.html#a27837731f7f92dbdf183a88d69e5f058">on_frontcolorComboBox_activated</a>(const QString &amp;color)</td><td class="entry"><a class="el" href="class_dialog.html">Dialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog.html#a2c86f6c6c061a6ef60ef2e2de2073846">on_lapizButton_clicked</a>()</td><td class="entry"><a class="el" href="class_dialog.html">Dialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog.html#a165b1efc87f92641d05612761864509a">on_redoButton_clicked</a>()</td><td class="entry"><a class="el" href="class_dialog.html">Dialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog.html#af71690dee26ef70a83799fd03aed83d9">on_rowmajorfillButton_clicked</a>()</td><td class="entry"><a class="el" href="class_dialog.html">Dialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog.html#a1d3a61ccc093ec58c70a7e2596b06d75">on_speedHorizontalSlider_valueChanged</a>(int value)</td><td class="entry"><a class="el" href="class_dialog.html">Dialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog.html#ac1de62e0b8c7d6880b83697b148dad18">on_undoButton_clicked</a>()</td><td class="entry"><a class="el" href="class_dialog.html">Dialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dialog.html#a7515d0b8d86ba9a798d0aa5e1ea83a2f">setRedo</a>(bool cannot)</td><td class="entry"><a class="el" href="class_dialog.html">Dialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog.html#abab21e66c8b496296fccb401d20c229d">setUndo</a>(bool cannot)</td><td class="entry"><a class="el" href="class_dialog.html">Dialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ui</b> (definido en <a class="el" href="class_dialog.html">Dialog</a>)</td><td class="entry"><a class="el" href="class_dialog.html">Dialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dialog.html#a2a1fe6ef28513eed13bfcd3a4da83ccb">~Dialog</a>()</td><td class="entry"><a class="el" href="class_dialog.html">Dialog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 18 de Junio de 2015 16:01:04 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
